# lessonbuilder

./: .project  README  pom.xml  pom.xml.281  rsync
api/: .project  pom.xml
api/src/java/org/sakaiproject/lessonbuildertool/: SimplePageComment.java  SimplePageItem.java  SimpleStudentPage.java
api/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDao.java
assembly/: .project  pom.xml
components/: .classpath  .project  pom.xml
components/src/ddl/db2/: simplepage.sql
components/src/ddl/hsqldb/: simplepage.for-2.9.3.sql  simplepage.sql
components/src/ddl/mysql/: simplepage.for-2.9.3.sql  simplepage.sql
components/src/ddl/oracle/: simplepage.for-2.9.3.sql  simplepage.sql
components/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDaoImpl.java
components/src/java/org/sakaiproject/lessonbuildertool/service/: SimplePageToolService.java
components/src/webapp/WEB-INF/: components.xml
hbm/: .project  pom.xml
hbm/src/ddl/: hibernate.cfg.xml  logins  pom.xml
hbm/src/ddl/mysql/: lessonbuilder.sql
hbm/src/ddl/oracle/: lessonbuilder.sql
hbm/src/java/org/sakaiproject/lessonbuildertool/: SimplePageCommentImpl.java  SimplePageItemImpl.java  SimplePageLogEntryImpl.java  SimpleStudentPageImpl.java  simplepage.hbm.xml  simplepagecomment.hbm.xml  simplepagegroup.hbm.xml  simplepageitem.hbm.xml  simplepagelogentry.hbm.xml  simplepageproperty.hbm.xml  simplestudentpage.hbm.xml
help/: pom.xml
help/src/sakai_lessonbuildertool/: reorganize.html
tool/: .classpath  .project  pom.xml
tool/opt-src/java/org/sakaiproject/lessonbuildertool/service/: Assignment2Entity.java  MnemeEntity.java  OptSqloracle.java  YaftTopicEntity.java
tool/src/ddl/: simplepageitem.hbm.xml
tool/src/java/org/sakaiproject/lessonbuildertool/cc/: AbstractParser.java  AssessmentParser.java  DefaultHandler.java  Handler.java  Parser.java  PrintHandler.java  QtiImport.java  ZipLoader.java
tool/src/java/org/sakaiproject/lessonbuildertool/ccexport/: AssignmentExport.java  CCExport.java
tool/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDao.java  SimplePageToolDaoImpl.java
tool/src/java/org/sakaiproject/lessonbuildertool/service/: AssignmentEntity.java  BltiEntity.java  ForumEntity.java  ForumInterface.java  GroupPermissionsService.java  JForumEntity.java  LessonBuilderAccessService.java  LessonBuilderEntityProducer.java  LessonEntity.java  LessonsAccess.java  MnemeEntity.java.disabled  SamigoEntity.java
tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/: SimplePageBean.java
tool/src/java/org/sakaiproject/lessonbuildertool/tool/evolvers/: SakaiFCKTextEvolver.java
tool/src/java/org/sakaiproject/lessonbuildertool/tool/producers/: ClosePageProducer.java  (+8 more)
tool/src/resources/: messages.properties  messages_es.properties  messages_fr.properties
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml
tool/src/webapp/WEB-INF/messages/: messages.properties  messages_es.properties
tool/src/webapp/css/: Simplepagetool.css
tool/src/webapp/js/: comments.js  reorder.js  show-page.js  ui.js
tool/src/webapp/templates/: AssignmentPicker.html  ClosePage.html  CommentGradingPane.html  Comments.html  EditPage.html  ForumPicker.html  GradingPane.html  PagePicker.html  QuizPicker.html  Reorder.html  ShowItem.html  ShowPage.html
tool/src/webapp/templates/instructions/: general.html
tool/src29/java/org/sakaiproject/lessonbuildertool/service/: LessonsGradeInfoProvider.java
(+5 files in other folders)
