<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.lessonbuilder</groupId>
        <artifactId>sakai-lessonbuildertool-tool-base</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <name>sakai-lessonbuildertool-tool-hbm</name>
    <groupId>org.sakaiproject.lessonbuilder</groupId>
    <artifactId>sakai-lessonbuildertool-hbm</artifactId>
    <packaging>jar</packaging>

    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-lessonbuildertool-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="../tool/src/ddl/">
                                    <fileset file="src/java/org/sakaiproject/lessonbuildertool/simplepageitem.hbm.xml" />
                                    <fileset file="src/java/org/sakaiproject/lessonbuildertool/simplepage.hbm.xml" />
                                    <fileset file="src/java/org/sakaiproject/lessonbuildertool/simplepagelogentry.hbm.xml" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
	      <executions>
		<execution>
		  <phase>process-classes</phase>
		  <goals>
		    <goal>hbm2ddl</goal>
		  </goals>
		</execution>
	      </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>configuration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <configurationfile>/src/resources/hibernate.cfg.xml</configurationfile>
                        <drop>true</drop>
                    </componentProperties>
                </configuration>
		<dependencies>
		  <dependency>
		    <groupId>jdbc.artifact.groupid</groupId>
		    <artifactId>jdbc-driver</artifactId>
		    <version>1.0</version>
		  </dependency>
		</dependencies>
            </plugin>
        </plugins>
    </build>
</project>
